# MSA

./: settings.gradle
app/: build.gradle
app/schemas/com.example.moneytracking.data.ApplicationDatabase/: 1.json
app/src/androidTest/java/com/example/moneytracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytracking/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/moneytracking/data/: ApplicationDatabase.java  SpendingDao.java
app/src/main/java/com/example/moneytracking/entities/: DateConverter.java  Spending.java
app/src/main/java/com/example/moneytracking/models/: SpendingViewModel.java
app/src/main/java/com/example/moneytracking/ui/spending/: FirstFragment.java  MainActivity.java  SecondFragment.java  SpendingAddFragment.java  SpendingListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_spending_add.xml  fragment_spending_list.xml  list_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneytracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
