<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SpendingListFragment">

    <fragment
        android:id="@+id/SpendingListFragment"
        android:name="com.example.moneytracking.ui.spending.SpendingListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_spending_list">

        <action
            android:id="@+id/action_SpendingListFragment_to_SpendingAddFragment"
            app:destination="@id/SpendingAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/SpendingAddFragment"
        android:name="com.example.moneytracking.ui.spending.SpendingAddFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_spending_add">

        <action
            android:id="@+id/action_SpendingAddFragment_to_SpendingListFragment"
            app:destination="@id/SpendingListFragment" />
    </fragment>
</navigation>